{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 102,
  "lineage": "c5d4d548-b590-f598-8d51-12ca3331ed34",
  "outputs": {},
  "resources": [
    {
      "module": "module.d1_database",
      "mode": "managed",
      "type": "cloudflare_d1_database",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed3e4f0448b71302675f2b436e5e8dd3",
            "id": "cc27cdef-9919-45e8-8ede-9cb03300f291",
            "name": "in-d1-a-database-20250402",
            "version": "production"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pages_project",
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed3e4f0448b71302675f2b436e5e8dd3",
            "build_config": [],
            "created_on": "2025-04-11T18:23:50Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2025-04-11",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "placement": [],
                    "r2_buckets": {},
                    "secrets": {},
                    "service_binding": [],
                    "usage_model": "standard"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2025-04-11",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "placement": [],
                    "r2_buckets": {},
                    "secrets": {},
                    "service_binding": [],
                    "usage_model": "standard"
                  }
                ]
              }
            ],
            "domains": [
              "in-pages.pages.dev"
            ],
            "id": "in-pages",
            "name": "in-pages",
            "production_branch": "main",
            "source": [
              {
                "config": [
                  {
                    "deployments_enabled": true,
                    "owner": "79",
                    "pr_comments_enabled": true,
                    "preview_branch_excludes": [],
                    "preview_branch_includes": [
                      "*"
                    ],
                    "preview_deployment_setting": "all",
                    "production_branch": "main",
                    "production_deployment_enabled": true,
                    "repo_name": "in"
                  }
                ],
                "type": "gitlab"
              }
            ],
            "subdomain": "in-pages.pages.dev"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "deployment_configs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "production"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secrets"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "deployment_configs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "preview"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secrets"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.queues",
      "mode": "managed",
      "type": "cloudflare_queue",
      "name": "aiprocessing",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed3e4f0448b71302675f2b436e5e8dd3",
            "id": "393450ec611f44ea91af5e87435cd361",
            "name": "in-queue-e-ai-processing-20250402"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.queues",
      "mode": "managed",
      "type": "cloudflare_queue",
      "name": "aiprocessing_dlq",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed3e4f0448b71302675f2b436e5e8dd3",
            "id": "64aec8c4e3e842be8378b06f7a739dfd",
            "name": "in-queue-f-ai-processing-dlq-20250402"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.queues",
      "mode": "managed",
      "type": "cloudflare_queue",
      "name": "imagedownload",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed3e4f0448b71302675f2b436e5e8dd3",
            "id": "d179bb54ba0247968bed89954b7da63c",
            "name": "in-queue-a-image-download-20250402"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.queues",
      "mode": "managed",
      "type": "cloudflare_queue",
      "name": "imagedownload_dlq",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed3e4f0448b71302675f2b436e5e8dd3",
            "id": "4cc377d392554521ac93c47a456a2bb4",
            "name": "in-queue-b-image-download-dlq-20250402"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.queues",
      "mode": "managed",
      "type": "cloudflare_queue",
      "name": "metadataprocessing",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed3e4f0448b71302675f2b436e5e8dd3",
            "id": "666a664c627c4a0ca9c091f3033e2c02",
            "name": "in-queue-c-metadata-processing-20250402"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.queues",
      "mode": "managed",
      "type": "cloudflare_queue",
      "name": "metadataprocessing_dlq",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed3e4f0448b71302675f2b436e5e8dd3",
            "id": "ee623659010b44169d2e8766b097dc34",
            "name": "in-queue-d-metadata-processing-dlq-20250402"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.r2_bucket",
      "mode": "managed",
      "type": "cloudflare_r2_bucket",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed3e4f0448b71302675f2b436e5e8dd3",
            "id": "in-r2-a-bucket-20250402",
            "location": "APAC",
            "name": "in-r2-a-bucket-20250402"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workers",
      "mode": "managed",
      "type": "cloudflare_workers_script",
      "name": "ai",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed3e4f0448b71302675f2b436e5e8dd3",
            "analytics_engine_binding": [],
            "compatibility_date": null,
            "compatibility_flags": [],
            "content": "addEventListener('fetch', event =\u003e { event.respondWith(new Response('OK', { status: 200 })) })",
            "d1_database_binding": [],
            "dispatch_namespace": null,
            "hyperdrive_config_binding": [],
            "id": "in-worker-f-ai-20250402",
            "kv_namespace_binding": [],
            "logpush": null,
            "module": null,
            "name": "in-worker-f-ai-20250402",
            "placement": [],
            "plain_text_binding": [],
            "queue_binding": [],
            "r2_bucket_binding": [],
            "secret_text_binding": [],
            "service_binding": [],
            "tags": [],
            "webassembly_binding": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.workers",
      "mode": "managed",
      "type": "cloudflare_workers_script",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed3e4f0448b71302675f2b436e5e8dd3",
            "analytics_engine_binding": [],
            "compatibility_date": null,
            "compatibility_flags": [],
            "content": "addEventListener('fetch', event =\u003e { event.respondWith(new Response('OK', { status: 200 })) })",
            "d1_database_binding": [],
            "dispatch_namespace": null,
            "hyperdrive_config_binding": [],
            "id": "in-worker-a-api-gateway-20250402",
            "kv_namespace_binding": [],
            "logpush": null,
            "module": null,
            "name": "in-worker-a-api-gateway-20250402",
            "placement": [],
            "plain_text_binding": [],
            "queue_binding": [],
            "r2_bucket_binding": [],
            "secret_text_binding": [],
            "service_binding": [],
            "tags": [],
            "webassembly_binding": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.workers",
      "mode": "managed",
      "type": "cloudflare_workers_script",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed3e4f0448b71302675f2b436e5e8dd3",
            "analytics_engine_binding": [],
            "compatibility_date": null,
            "compatibility_flags": [],
            "content": "addEventListener('fetch', event =\u003e { event.respondWith(new Response('OK', { status: 200 })) })",
            "d1_database_binding": [],
            "dispatch_namespace": null,
            "hyperdrive_config_binding": [],
            "id": "in-worker-c-config-20250402",
            "kv_namespace_binding": [],
            "logpush": null,
            "module": null,
            "name": "in-worker-c-config-20250402",
            "placement": [],
            "plain_text_binding": [],
            "queue_binding": [],
            "r2_bucket_binding": [],
            "secret_text_binding": [],
            "service_binding": [],
            "tags": [],
            "webassembly_binding": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.workers",
      "mode": "managed",
      "type": "cloudflare_workers_script",
      "name": "config_api",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed3e4f0448b71302675f2b436e5e8dd3",
            "analytics_engine_binding": [],
            "compatibility_date": null,
            "compatibility_flags": [],
            "content": "addEventListener('fetch', event =\u003e { event.respondWith(new Response('OK', { status: 200 })) })",
            "d1_database_binding": [],
            "dispatch_namespace": null,
            "hyperdrive_config_binding": [],
            "id": "in-worker-b-config-api-20250402",
            "kv_namespace_binding": [],
            "logpush": null,
            "module": null,
            "name": "in-worker-b-config-api-20250402",
            "placement": [],
            "plain_text_binding": [],
            "queue_binding": [],
            "r2_bucket_binding": [],
            "secret_text_binding": [],
            "service_binding": [],
            "tags": [],
            "webassembly_binding": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.workers",
      "mode": "managed",
      "type": "cloudflare_workers_script",
      "name": "download",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed3e4f0448b71302675f2b436e5e8dd3",
            "analytics_engine_binding": [],
            "compatibility_date": null,
            "compatibility_flags": [],
            "content": "addEventListener('fetch', event =\u003e { event.respondWith(new Response('OK', { status: 200 })) })",
            "d1_database_binding": [],
            "dispatch_namespace": null,
            "hyperdrive_config_binding": [],
            "id": "in-worker-d-download-20250402",
            "kv_namespace_binding": [],
            "logpush": null,
            "module": null,
            "name": "in-worker-d-download-20250402",
            "placement": [],
            "plain_text_binding": [],
            "queue_binding": [],
            "r2_bucket_binding": [],
            "secret_text_binding": [],
            "service_binding": [],
            "tags": [],
            "webassembly_binding": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.workers",
      "mode": "managed",
      "type": "cloudflare_workers_script",
      "name": "image_mutation_api",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed3e4f0448b71302675f2b436e5e8dd3",
            "analytics_engine_binding": [],
            "compatibility_date": null,
            "compatibility_flags": [],
            "content": "addEventListener('fetch', event =\u003e { event.respondWith(new Response('OK', { status: 200 })) })",
            "d1_database_binding": [],
            "dispatch_namespace": null,
            "hyperdrive_config_binding": [],
            "id": "in-worker-i-image-mutation-api-20250402",
            "kv_namespace_binding": [],
            "logpush": null,
            "module": null,
            "name": "in-worker-i-image-mutation-api-20250402",
            "placement": [],
            "plain_text_binding": [],
            "queue_binding": [],
            "r2_bucket_binding": [],
            "secret_text_binding": [],
            "service_binding": [],
            "tags": [],
            "webassembly_binding": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.workers",
      "mode": "managed",
      "type": "cloudflare_workers_script",
      "name": "image_query_api",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed3e4f0448b71302675f2b436e5e8dd3",
            "analytics_engine_binding": [],
            "compatibility_date": null,
            "compatibility_flags": [],
            "content": "addEventListener('fetch', event =\u003e { event.respondWith(new Response('OK', { status: 200 })) })",
            "d1_database_binding": [],
            "dispatch_namespace": null,
            "hyperdrive_config_binding": [],
            "id": "in-worker-h-image-query-api-20250402",
            "kv_namespace_binding": [],
            "logpush": null,
            "module": null,
            "name": "in-worker-h-image-query-api-20250402",
            "placement": [],
            "plain_text_binding": [],
            "queue_binding": [],
            "r2_bucket_binding": [],
            "secret_text_binding": [],
            "service_binding": [],
            "tags": [],
            "webassembly_binding": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.workers",
      "mode": "managed",
      "type": "cloudflare_workers_script",
      "name": "image_search_api",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed3e4f0448b71302675f2b436e5e8dd3",
            "analytics_engine_binding": [],
            "compatibility_date": null,
            "compatibility_flags": [],
            "content": "addEventListener('fetch', event =\u003e { event.respondWith(new Response('OK', { status: 200 })) })",
            "d1_database_binding": [],
            "dispatch_namespace": null,
            "hyperdrive_config_binding": [],
            "id": "in-worker-j-image-search-api-20250402",
            "kv_namespace_binding": [],
            "logpush": null,
            "module": null,
            "name": "in-worker-j-image-search-api-20250402",
            "placement": [],
            "plain_text_binding": [],
            "queue_binding": [],
            "r2_bucket_binding": [],
            "secret_text_binding": [],
            "service_binding": [],
            "tags": [],
            "webassembly_binding": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.workers",
      "mode": "managed",
      "type": "cloudflare_workers_script",
      "name": "metadata",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed3e4f0448b71302675f2b436e5e8dd3",
            "analytics_engine_binding": [],
            "compatibility_date": null,
            "compatibility_flags": [],
            "content": "addEventListener('fetch', event =\u003e { event.respondWith(new Response('OK', { status: 200 })) })",
            "d1_database_binding": [],
            "dispatch_namespace": null,
            "hyperdrive_config_binding": [],
            "id": "in-worker-e-metadata-20250402",
            "kv_namespace_binding": [],
            "logpush": null,
            "module": null,
            "name": "in-worker-e-metadata-20250402",
            "placement": [],
            "plain_text_binding": [],
            "queue_binding": [],
            "r2_bucket_binding": [],
            "secret_text_binding": [],
            "service_binding": [],
            "tags": [],
            "webassembly_binding": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.workers",
      "mode": "managed",
      "type": "cloudflare_workers_script",
      "name": "user_api",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed3e4f0448b71302675f2b436e5e8dd3",
            "analytics_engine_binding": [],
            "compatibility_date": null,
            "compatibility_flags": [],
            "content": "addEventListener('fetch', event =\u003e { event.respondWith(new Response('OK', { status: 200 })) })",
            "d1_database_binding": [],
            "dispatch_namespace": null,
            "hyperdrive_config_binding": [],
            "id": "in-worker-g-user-api-20250402",
            "kv_namespace_binding": [],
            "logpush": null,
            "module": null,
            "name": "in-worker-g-user-api-20250402",
            "placement": [],
            "plain_text_binding": [],
            "queue_binding": [],
            "r2_bucket_binding": [],
            "secret_text_binding": [],
            "service_binding": [],
            "tags": [],
            "webassembly_binding": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
